<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragDropActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Description 01"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </FrameLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:background="@color/gra_01"/>


        <TextView
            android:id="@+id/txtAnswer3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/cyan_01"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="Answer 03"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Description 02"/>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:background="@color/gra_01"/>


        <TextView
            android:id="@+id/txtAnswer1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/cyan_01"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="Answer 01"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Description 03"/>

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:background="@color/gra_01"/>


        <TextView
            android:id="@+id/txtAnswer2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/cyan_01"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="Answer 02"/>



    </LinearLayout>



</LinearLayout>